# BlazorLayout

./: BlazorLayout.sln  README.md  coverlet.runsettings
src/: SharedProperties.props
src/examples/SoloX.BlazorLayout.Examples/: App.razor  App.razor.cs  Program.cs  SoloX.BlazorLayout.Examples.csproj  Startup.cs  _Imports.razor
src/examples/SoloX.BlazorLayout.Examples.WithBlazorise/: App.razor  App.razor.cs  Program.cs  SoloX.BlazorLayout.Examples.WithBlazorise.csproj  Startup.cs  _Imports.razor
src/examples/SoloX.BlazorLayout.Examples.WithBlazorise/Pages/: Dock.razor  Error.cshtml  Error.cshtml.cs  GridAuto.razor  GridManual.razor  Index.razor  Index.razor.cs  Resize.razor  ResizeCallBack.razor  ScrollCallBack.razor  _Host.cshtml
src/examples/SoloX.BlazorLayout.Examples.WithBlazorise/Properties/: launchSettings.json
src/examples/SoloX.BlazorLayout.Examples.WithBlazorise/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor.cs  NavMenu.razor.css  NavMenuItem.razor  NavMenuItem.razor.cs
src/examples/SoloX.BlazorLayout.Examples.WithBlazorise/wwwroot/css/: site.css
src/examples/SoloX.BlazorLayout.Examples.WithFluentUI/: App.razor  Program.cs  SoloX.BlazorLayout.Examples.WithFluentUI.csproj  _Imports.razor
src/examples/SoloX.BlazorLayout.Examples.WithFluentUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/examples/SoloX.BlazorLayout.Examples.WithFluentUI/Pages/: DisplayOnWidth.razor  Dock.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GridAuto.razor  GridManual.razor  Index.razor  Resize.razor  ResizeCallBack.razor  ScrollCallBack.razor  _Host.cshtml
src/examples/SoloX.BlazorLayout.Examples.WithFluentUI/Properties/: launchSettings.json
src/examples/SoloX.BlazorLayout.Examples.WithFluentUI/Shared/: FluentThemeProvider.cs  FluentThemeProviderComponent.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuItem.razor  NavMenuItem.razor.cs
src/examples/SoloX.BlazorLayout.Examples.WithFluentUI/wwwroot/css/: site.css
src/examples/SoloX.BlazorLayout.Examples.WithMatBlazor/: App.razor.cs  Program.cs  SoloX.BlazorLayout.Examples.WithMatBlazor.csproj  Startup.cs  _Imports.razor
src/examples/SoloX.BlazorLayout.Examples.WithMatBlazor/Pages/: DisplayOnWidth.razor  Dock.razor  Error.cshtml  Error.cshtml.cs  GridAuto.razor  GridManual.razor  Index.razor  Index.razor.cs  Resize.razor  ResizeCallBack.razor  ScrollCallBack.razor  _Host.cshtml
src/examples/SoloX.BlazorLayout.Examples.WithMatBlazor/Properties/: launchSettings.json
src/examples/SoloX.BlazorLayout.Examples.WithMatBlazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuItem.razor  NavMenuItem.razor.cs  ThemeEx.cs
src/examples/SoloX.BlazorLayout.Examples.WithMatBlazor/wwwroot/css/: site.css
src/examples/SoloX.BlazorLayout.Examples/Pages/: Dock.razor  Error.cshtml  Error.cshtml.cs  Grid.razor  GridAuto.razor  GridManual.razor  GridPosition.razor  Index.razor  Page.razor  Resize.razor  _Host.cshtml
src/examples/SoloX.BlazorLayout.Examples/Properties/: launchSettings.json
src/examples/SoloX.BlazorLayout.Examples/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuItem.razor  NavMenuItem.razor.cs  ThemeEx.cs
src/libs/SoloX.BlazorLayout/: .gitignore  AssemblyProperties.cs  ServiceCollectionExtensions.cs  SoloX.BlazorLayout.csproj  _Imports.razor
src/libs/SoloX.BlazorLayout/Containers/: BoxContainer.razor  BoxContainer.razor.cs  BoxContainer.razor.css  Container.razor  Container.razor.cs  Container.razor.css  InlineContainer.razor  InlineContainer.razor.cs  InlineContainer.razor.css  ResizeContainer.razor  ResizeContainer.razor.cs  ResizeContainer.razor.css
src/libs/SoloX.BlazorLayout/Core/: AContainer.cs  APanel.cs  Fill.cs  ScrollInfo.cs  Side.cs  Sizing.cs
src/libs/SoloX.BlazorLayout/Layouts/: ResponsiveLayout.razor  ResponsiveLayout.razor.cs  ResponsiveLayout.razor.css  ScreenSize.cs
src/libs/SoloX.BlazorLayout/Pages/: ResponsiveMainPage.razor  ResponsiveMainPage.razor.cs  ResponsiveMainPage.razor.css
src/libs/SoloX.BlazorLayout/Services/: IResizeCallBack.cs  IResizeCallback.cs  IResizeCallback_.cs  IResizeObserverService.cs  IResponsiveLayoutService.cs  IResponsiveLayoutServiceInternal.cs  IScrollCallBack.cs  IScrollCallback_.cs  IScrollObserverService.cs
src/libs/SoloX.BlazorLayout/wwwroot/: resizeObserverJsInterop.js  scrollObserverJsInterop.js  sizeObserverJsInterop.js
src/tests/SoloX.BlazorLayout.E2ETests/: .gitignore  SoloX.BlazorLayout.E2ETests.csproj
src/tests/SoloX.BlazorLayout.E2ETests/Examples/: AppBlazoriseTests.cs  AppFluentUITests.cs  AppMatBlazorTests.cs
src/tests/SoloX.BlazorLayout.E2ETests/JavaScript/: ResizeObserverJsInteropTest.cs  ScrollObserverJsInteropTest.cs
src/tests/SoloX.BlazorLayout.E2ETests/Utils/: ImageComparison.cs
src/tests/SoloX.BlazorLayout.UTest/: .gitignore  SoloX.BlazorLayout.UTest.csproj
src/tests/SoloX.BlazorLayout.UTest/Containers/: BoxContainerTest.cs  ContainerTest.cs  InlineContainerTest.cs  ResizeContainerTest.cs
src/tests/SoloX.BlazorLayout.UTest/Core/: PanelHelpers.cs
src/tests/SoloX.BlazorLayout.UTest/Helpers/: ContainerHelper.cs  PanelHelpers.cs  StyleHelper.cs
src/tests/SoloX.BlazorLayout.UTest/Layouts/: ResponsiveLayoutTest.cs
src/tests/SoloX.BlazorLayout.UTest/Services/: ResizeObserverServiceTest.cs  ResponsiveLayoutServiceTest.cs  ScrollObserverServiceTest.cs
src/tests/SoloX.BlazorLayout.UTests/: .gitignore  SoloX.BlazorLayout.UTests.csproj
src/tests/SoloX.BlazorLayout.UTests/Containers/: BoxContainerTest.cs  InlineContainerTest.cs  ResizeContainerTest.cs
src/tests/SoloX.BlazorLayout.UTests/Helpers/: ContainerHelper.cs  PanelHelpers.cs  StyleHelper.cs
src/tests/SoloX.BlazorLayout.UTests/Layouts/: ResponsiveLayoutTest.cs
src/tests/SoloX.BlazorLayout.UTests/Services/: ResizeObserverServiceTest.cs  ResponsiveLayoutServiceTest.cs  ScrollObserverServiceTest.cs
(+42 files in other folders)
