<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />

    <PackageReference Include="SoloX.CodeQuality.Prod" Version="2.0.4" />

  </ItemGroup>

</Project>
