
.full-size {
  width: 100%;
  height: 100%;
}

.main {
  display: grid;
  overflow: overlay;
}

.content-overflow {
  overflow: overlay;
}

.grid-template {
  --proportion: 25%;
  grid-template-columns: fit-content(var(--proportion)) 1fr fit-content(var(--proportion));
  grid-template-rows: fit-content(var(--proportion)) 1fr fit-content(var(--proportion));
}

.grid-layout {
  grid-template-areas:
    "left top top"
    "left content right"
    "left bottom bottom";
}

.dock-left {
  grid-area: left;
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  z-index: 8;
}

@supports (height: 100dvh) {
  .dock-left {
    height: 100dvh;
  }
}

  .dock-left ::deep li {
    width: 100%;
    height: fit-content;
    text-wrap: pretty;
  }

  .dock-left-header {
    z-index: 9;
  }

  .dock-left-body {
    overflow-y: overlay;
    overflow-x: hidden;
  }

    .dock-left-body ::deep ul {
      display: block;
    }

  .dock-left-header-small {
    display: none;
    z-index: 9;
  }

  .dock-left-body-small {
    display: none;
    overflow-y: overlay;
    overflow-x: auto;
  }

  .dock-left-body-small-scroll {
  }

    .dock-left-body-small-scroll ::deep ul {
      display: flex;
      flex-wrap: nowrap;
    }

  .dock-left-body-small-wrap {
  }

    .dock-left-body-small-wrap ::deep ul {
      display: block;
    }

.dock-top {
  grid-area: top;
  z-index: 6;
}

.dock-right {
  grid-area: right;
  max-height: 100vh;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 5;
}

@supports (height: 100dvh) {
  .dock-right {
    max-height: 100dvh;
  }
}

.dock-bottom {
  grid-area: bottom;
  z-index: 6;
}

.main-content {
  grid-area: content;
}

.hide-header {
  margin-top: calc(var(--header-height) * -1) !important;
}

.header {
  transition: margin-top 0.3s ease-out;
}

.hide-footer {
  height: 0px !important;
  overflow: overlay;
}

.footer {
  transition: height 0.3s ease-out;
}

@media (max-width: 1400px) {
  .dock-right {
    z-index: 9;
    position: fixed;
    transform: translateX(100%) translateX(-2rem) translateY(-100%) translateY(2rem);
    height: 100%;
    max-width: 80%;
    opacity: 0.75;
    transition: all 0.3s ease-out;
    border-radius: 0 0 0 30px;
  }

    .dock-right ::deep > div {
      border-radius: inherit;
    }

    .dock-right:hover {
      position: fixed;
      transform: translateX(0%);
      opacity: 1;
    }
}

@media (max-width: 650px) {

  .grid-template {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
  }

  .grid-layout {
    grid-template-areas:
      "top"
      "left"
      "content"
      "bottom";
  }

  .dock-left {
    grid-area: left;
    height: auto;
    position: sticky;
    top: 0;
  }

    .dock-left ::deep li {
      float: left;
    }

    .dock-left ::deep li {
      width: unset;
    }

  .dock-left-header-small {
    display: none;
  }

  .dock-left-body-small {
    display: block;
    height: auto;
    overflow-y: hidden;
  }

  .dock-left-header {
    display: none;
  }

  .dock-left-body {
    display: none;
    height: auto;
    overflow-y: hidden;
  }
}
